<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Azure.IoT.Edge.SasTokenHelper</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>IoT Edge SAS Token Helper</Title>
    <PackageDescription>
      This package generates SAS Tokens from within a running IoT Edge module by querying the Workload API from IoT Edge.
      The sample is based on the IoT Edge EventGrid SDK (https://github.com/Azure/event-grid-iot-edge/tree/master/SecurityDaemonClient).
    </PackageDescription>
    <Version>1.0.4</Version>
    <Authors>ReneHezser</Authors>
    <Company>RH</Company>
    <RepositoryUrl>https://github.com/ReneHezser/IoT-Edge-Sas-Token-Helper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
  </ItemGroup>
</Project>
